{
  "name": "connect2ic",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "turbo run build --scope=@connect2ic/*",
    "dev": "turbo run dev --parallel",
    "react": "turbo run dev --parallel --scope=\"@connect2ic/react\"",
    "vue": "turbo run dev --parallel --scope=\"@connect2ic/vue\"",
    "svelte": "turbo run dev --parallel --scope=\"@connect2ic/svelte\"",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "^2.5.1",
    "turbo": "^1.1.9",
    "typescript": "^4.4.3"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  },
  "packageManager": "npm@8.1.0"
}
