{
  "extends": ["@modern-js-app"],
  "rules": {
    "@typescript-eslint/no-unused-vars": 0,
    "@typescript-eslint/no-parameter-properties": 0,
    "@typescript-eslint/member-ordering": 0,
    "@typescript-eslint/naming-convention": 0,
    "max-params": 0,
    "camelcase": 0,
    "no-unused-vars": 0,
    "no-unused-expressions": 0,
    "no-console": 0,
    "no-nested-ternary": 0,
    "max-statements": 0,
    "max-lines": 0
  }
}
